<Alloy>
	<Window class="container">
		<TableView id="menu">
			<TableViewRow onClick="buttonClick" actionWindow="test1" title="Test 1"/>
			<TableViewRow onClick="buttonClick" actionWindow="test2" title="Test 2"/>
			<TableViewRow onClick="buttonClick" actionWindow="test3" title="Test 3"/>
			<TableViewRow onClick="buttonClick" actionWindow="test4" title="Test 4"/>
			<TableViewRow onClick="buttonClick" actionWindow="test5" title="Test 5"/>
			<TableViewRow onClick="buttonClick" actionWindow="test6" title="Test 6"/>
			<TableViewRow onClick="buttonClick" actionWindow="test7" title="Test 7"/>
			<TableViewRow onClick="buttonClick" actionWindow="test8" title="Test 8"/>
			<TableViewRow onClick="buttonClick" actionWindow="test9" title="Test 9"/>
			<TableViewRow onClick="buttonClick" actionWindow="test10" title="Test 10"/>
		</TableView>
	</Window>
</Alloy>