<Alloy>
	<Window class="container">
		<View class="header">
			<Label class="title" text="Test 3"/>	
			<Button class="closeButton" onClick="closeWindow"/>
		</View>
		<TextField id="inputField" hintText="Write an equiation..." value="5+4-2-2+1"/>
		<Button onClick="calculateEquiation" title="Calculate Equation"/>
		<Label id="answerLabel"/>
	</Window>
</Alloy>