<Alloy>
	<Window class="container">
		<View class="header">
			<Label class="title" text="Test 6"/>	
			<Button class="closeButton" onClick="closeWindow"/>
		</View>
		<TextField id="inputField" hintText="Write some letters..." value="abcdefg"/>
		<Button onClick="calculate" title="Calculate Array"/>
		<Label id="answerLabel"/>
	</Window>
</Alloy>